<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_gravity="center"
    android:stretchColumns="1"
    tools:context="com.sedanurdoganay.cookingfordummies.MainActivity">

    <TableRow
        android:onClick="onCategoryItemClick"
        android:tag="0">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:paddingBottom="8dp"
            android:src="@drawable/search"/>

        <TextView
            android:gravity="center"
            android:padding="3dip"
            android:text="Search Recipe"
            android:textSize="34sp"/>
    </TableRow>

    <TableRow
        android:onClick="onCategoryItemClick"
        android:tag="1">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:paddingBottom="8dp"
            android:src="@drawable/recipe"/>

        <TextView
            android:gravity="center"
            android:padding="3dip"
            android:text="Today's Recipe"
            android:textSize="34sp"/>
    </TableRow>

</TableLayout>
