<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    tools:context="com.sedanurdoganay.cookingfordummies.MainActivity">


    <Space
        android:layout_width="20px"
        android:layout_height="150dp" />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search Recipe"
            android:id="@+id/search_button"
            android:typeface="sans"
            android:background="@android:color/holo_purple" />

    <Space
        android:layout_width="20px"
        android:layout_height="20px" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today&apos;s Recipe"
        android:id="@+id/todaysRecipe_button"
        android:typeface="sans"
        android:background="@android:color/holo_purple" />

    <Space
        android:layout_width="20px"
        android:layout_height="20px" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:id="@+id/settings_button"
        android:typeface="sans"
        android:background="@android:color/holo_purple" />


</TableLayout>
