<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              tools:ignore = "UseCompoundDrawables"
              tools:context="com.sedanurdoganay.cookingfordummies.CategoryListViewer">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tomato, meat"
        android:maxLength="6"
        android:id="@+id/keywordView"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_weight="1" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/button" />
</LinearLayout>
